# VoIP_Tests

./: README.md
Gstreamer-Android-example-master/: local.properties  readme.md  settings.gradle
Gstreamer-Android-example-master/app/: build.gradle
Gstreamer-Android-example-master/myapplication/: build.gradle
Gstreamer-Android-example-master/myapplication/src/androidTest/java/org/github/myapplication/: ApplicationTest.java
Gstreamer-Android-example-master/myapplication/src/main/: AndroidManifest.xml
Gstreamer-Android-example-master/myapplication/src/main/java/org/github/myapplication/: MainActivity.java
Gstreamer-Android-example-master/myapplication/src/main/java/org/github/myapplication/utils/: SipuadaLog.java
Gstreamer-Android-example-master/myapplication/src/main/res/layout/: activity_main.xml  content_main.xml
Gstreamer-Android-example-master/myapplication/src/main/res/menu/: menu_main.xml
Gstreamer-Android-example-master/myapplication/src/main/res/values/: strings.xml
Gstreamer-VoIP/: .gitignore  readme.md  settings.gradle
Gstreamer-VoIP/audiostreamer/: build.gradle
RTP_VOIP/: README.md  settings.gradle
RTP_VOIP/voip/: build.gradle
RTP_VOIP/voip/src/androidTest/java/org/github/voip/: ApplicationTest.java
RTP_VOIP/voip/src/main/: AndroidManifest.xml
RTP_VOIP/voip/src/main/java/org/github/voip/audio/: IAudioPlayer.java  IAudioRecorder.java  ICodec.java
RTP_VOIP/voip/src/main/java/org/github/voip/audio/impl/: AudioPlayer.java  AudioRecorder.java
RTP_VOIP/voip/src/main/java/org/github/voip/codec/: PCM.java  Speex.java
RTP_VOIP/voip/src/main/java/org/github/voip/net/: AudioReceiver.java  AudioSender.java  IAudioSender.java
RTP_VOIP/voip/src/main/java/org/github/voip/utils/: Util.java
RTP_VOIP/voip/src/main/res/values/: strings.xml
RTP_VOIP/voip/src/test/java/org/github/voipandroid/: ExampleUnitTest.java
(+41 files in other folders)
