<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.github.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remote IP:"
        android:id="@+id/tv_remote_ip" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_remote_ip"
        android:layout_below="@+id/tv_remote_ip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="192.168.130.136"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port:"
        android:id="@+id/tv_remote_port"
        android:layout_below="@+id/et_remote_ip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_remote_port"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_remote_port"
        android:layout_alignParentLeft="true"
        android:text="16338"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:id="@+id/bt_call"
        android:layout_below="@+id/et_remote_port"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Call"
        android:id="@+id/bt_end_call"
        android:layout_below="@+id/bt_call"
        android:layout_alignLeft="@+id/bt_call"
        android:layout_alignStart="@+id/bt_call" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/et_remote_port"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PCM"
            android:id="@+id/rb_pcm"
            android:layout_below="@+id/bt_stop"
            android:checked="false"
            android:layout_marginRight="20dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SpeeX"
            android:id="@+id/rb_speex_codec"
            android:layout_below="@+id/bt_stop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Speakers"
        android:id="@+id/cb_speakers_on"
        android:layout_below="@+id/bt_end_call"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mute"
        android:id="@+id/cb_mute"
        android:checked="false"
        android:layout_below="@+id/cb_speakers_on"
        android:layout_alignLeft="@+id/cb_speakers_on"
        android:layout_alignStart="@+id/cb_speakers_on" />


</RelativeLayout>
